<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tabs jQuery UI 예제</title>

<link rel = "stylesheet" href = "css/ui-lightness/jquery-ui-1.8.16.custom.css"/>

<!--  코딩 순서가 중요  -->
<!-- jQuery 인클루드 -->
<script src = "js/jquery.js"></script>

<!--  jQuery UI인클루드 -->
<script src = "js/jquery-ui-1.8.16.custom.min.js"></script>


<script>
	$(document).ready(function(){
		$("#example").tabs();
	});
</script>




</head>
<body>
	<div id = "example">
		<ul>
			<li><a href = "#tab1">교보문고 추천도서</a></li>
			<li><a href = "#tab2">베스트셀러</a></li>
			<li><a href = "#tab3">신간 도서</a></li>
		</ul>
		
		<div id = "tab1">
			<img src = "./images/불편한편의점.jpg" width = "170" height = "200">
		</div>
		
		<div id = "tab2">
			<img src = "./images/완전한행복.jpg" width = "170" height = "200">
		</div>
		
		<div id = "tab3">
			<img src = "./images/작별하지않는다.jpg" width = "170" height = "200">
		</div>	
		
	</div>
	
	
	
</body>
</html>