<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>(주)휴먼소프트 홈 페이지 만들기</title>

<!--  부트스트랩 기본 태그  -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
	.navbar-default{
		background-color : #fece10;	
	}
	.navbar-default .navbar-nav > .active{
		background-color : orange;
	} 
	
</style>

</head>
<body>
<!-- nav태그는 html5에 새로 추가된 시멘틱 태그 -->
	<nav class = "navbar navbar-default">
		<div class = "container-fluid">
		<div class = "navbar-header">
			<a class = "navbar-brand" href = "#">(주)휴먼소프트</a>
			<button type = "button" class = "navbar-toggle" 
					data-toggle = "collapse" data-target = "#myNavbar">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					</button>
		</div>
		
		<!-- this is data target -->
		<div class = "coppalse navbar-collapse" id = "#myNavbar">
			<ul class = "nav navbar-nav">
			
				<li class = "active"><a href = "#">Home</a></li>
				
				<li class = "dropdown">
					<a class = "dropdown-toggle" data-toggle = "dropdown"
						href = "#">회사 소개<span class = "caret"></span></a>
					<ul class = "dropdown-menu">
						<li><a href = "#"> CEO 인사말 </a></li>
						<li><a href = "#"> 설립 목적 </a></li>
						<li><a href = "#"> 경영 이념 </a></li>
						<li><a href = "#"> 회사 연혁 </a></li>
						<li class = "divider"></li>
						<li><a href = "#"> 찾아오는길 </a></li>
					</ul>
				</li>	
				
				<li class = "dropdown">
					<a class = "dropdown-toggle" data-toggle = "dropdown"
						href = "#">연구 개발<span class = "caret"></span></a>
					<ul class = "dropdown-menu">
						<li><a href = "#"> 자연어 처리 시스템 </a></li>
						<li><a href = "#"> RPA(로봇프로세스자동화) </a></li>
						<li><a href = "#"> 사이버네틱스 </a></li>
						<li><a href = "#"> 감성정보처리 </a></li>
					</ul>
				</li>
				
				<li class = "dropdown">
					<a class = "dropdown-toggle" data-toggle = "dropdown"
						href = "#">고객지원<span class = "caret"></span></a>
					<ul class = "dropdown-menu">
						<li><a href = "#"> 공지 게시판 </a></li>
						<li><a href = "#"> 문의 게시판 </a></li>
						<li><a href = "#"> 자료실 </a></li>
					</ul>
				</li>
				
				<li class = "dropdown">
					<a class = "dropdown-toggle" data-toggle = "dropdown"
						href = "#">개인정보취급방침<span class = "caret"></span></a>
					<ul class = "dropdown-menu">
						<li><a href = "#"> 개인정보의 수집목적 및 이용목적 </a></li>
						<li><a href = "#"> 개인정보 보유 및 이름 기간 </a></li>
						<li><a href = "#"> 개인정보의 파기 절차 및 방법 </a></li>
						<li><a href = "#"> 개인정보의 공유와 제공 </a></li>
						<li><a href = "#"> 이용자 권리와 그 행사 방법 </a></li>
						<li><a href = "#"> 개인정보 자동 수집 장치의 설치/운영 및 거부에 대한 사항 </a></li>
					</ul>
				</li>
							
			</ul>
			
			<!-- login and signup -->
			<ul class = "nav navbar-nav navbar-right">
				<li><a href = "#"><span class = "glyphicon glyphicon-log-in">로그인</span></a></li>
				<li><a href = "MemberForm.html"><span class = "glyphicon glyphicon-user">회원가입</span></a></li>
			</ul>
		</div>
		</div>
	</nav>

	<!--  showing images -->
	<div class = "container">
		<h3>RPA(Robotic Process Automation) 연구분야</h3>
		<p>로봇 프로세스 자동화는 기업의 재무, 회계, 제조, 구매, 고객 관리 분야 데이터를 수집해 입력하고 
		비교하는 단순업무를 지동화해서 빠르게 수행하는 자동화 소프트웨어 프로그램으로 인공지능(AI)과 결합하여 빠르게 발전한다.</p>
		<br><br>
		<img src = "./images/휴먼소프트_이미지.jpg" style = "max-width:100%; height : auto"/>
	</div>







</body>
</html>