<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>부트스트랩 예제</title>

<!--  부트스트랩 기본 태그  -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>
	<div class = "container">
		<h2>Button Styles</h2>
		<button type = "button" class = "btn">Basic</button>
		<button type = "button" class = "btn btn-default">Default</button>
		<button type = "button" class = "btn btn-primary">Primary</button>
		<button type = "button" class = "btn btn-success">Success</button>
		<button type = "button" class = "btn btn-info">Information</button>
		<button type = "button" class = "btn btn-warning">Warning</button>
		<button type = "button" class = "btn btn-danger">Danger</button>
		<button type = "button" class = "btn btn-link">Link</button>
	</div>



</body>
</html>