<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>dropdown 부트스트랩 예제</title>


<!--  부트스트랩 기본 태그  -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>
	<div class = "container">
		<h2>DropDown</h2>
		<div class = "dropdown">
			<button class = "btn btn-default dropdown-toggle" type = "button" data-toggle = "dropdown">회사소개
			<span class = "caret"></span></button>	
			
			<ul class = "dropdown-menu">
				<li><a href = "#"> CEO 인사말 </a></li>
				<li><a href = "#"> 설립 목적 </a></li>
				<li><a href = "#"> 경영 이념 </a></li>
				<li><a href = "#"> 회사 연혁 </a></li>
				<li class = "divider"></li>
				<li><a href = "#"> 찾아오는길 </a></li>
			</ul>		
		</div>
	</div>	




</body>
</html>